# LoginBaubap

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/santiagolozada/loginbaubap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: beer_loading.json
app/src/main/java/com/santiagolozada/loginbaubap/common/coroutines/: CoroutinesQualifiers.kt  Scope.kt
app/src/main/java/com/santiagolozada/loginbaubap/common/di/: DispatcherModule.kt
app/src/main/java/com/santiagolozada/loginbaubap/common/extensions/editText/: extensionsUtils.kt
app/src/main/java/com/santiagolozada/loginbaubap/common/viewModel/: ScopedViewModel.kt
app/src/main/java/com/santiagolozada/loginbaubap/login/: BaubapApplication.kt  LoginActivity.kt
app/src/main/java/com/santiagolozada/loginbaubap/login/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/santiagolozada/loginbaubap/login/data/di/: DataModule.kt
app/src/main/java/com/santiagolozada/loginbaubap/login/data/model/: LoggedInUser.kt
app/src/main/java/com/santiagolozada/loginbaubap/login/domain/: LoginUseCase.kt  LoginUseCaseImpl.kt
app/src/main/java/com/santiagolozada/loginbaubap/login/presentation/: LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt
app/src/main/java/com/santiagolozada/loginbaubap/login/presentation/activities/: LoginActivity.kt
app/src/main/java/com/santiagolozada/loginbaubap/login/presentation/di/: PresentationModule.kt
app/src/main/java/com/santiagolozada/loginbaubap/login/presentation/viewModels/: LoginViewModel.kt
app/src/main/java/com/santiagolozada/loginbaubap/login/ui/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/santiagolozada/loginbaubap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_beer_logo.xml  round_black_background.xml  round_primary_color_background_top.xml  round_white_smoke_background.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/santiagolozada/loginbaubap/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/santiagolozada/loginbaubap/login/presentation/viewModels/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
