
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.2'
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies
    coreKtx = '1.8.0'
    lifecycleRuntimeKtx = '2.5.1'
    appCompatVersion = '1.5.0'
    materialVersion = '1.6.1'
    androidXAnnotations = '1.4.0'
    constraintlayout = '2.1.4'
    archLifecycleVersion = '2.5.1'
    activityKtx = '1.5.1'
    fragmentKtx = '1.5.2'
    lottieVersion = '5.2.0'
    coroutinesVersion = '1.6.1'
    daggerHiltVersion = '2.43.2'
    junitVersion = '4.13.2'
    archTestingVersion = '2.1.0'
    robolectricVersion = '4.5.1'
    hamcrestVersion = '1.3'
    mockitoVersion = '4.0.0'
    espressoVersion = '3.4.0'
    androidXTestCoreVersion = '1.4.0'
    androidXTestExtKotlinRunnerVersion = '1.1.3'

}